.TH MAKE_NEW_REF 8 "\*(Dt" "Internet-Fidonet Gateway"
.UC 4
.SH NAME
.B	make_new_ref
\- Clean up References database of ifmail FTN gateway 
.PP
.SH SYNOPSIS
.B	make_new_ref
.PP
.SH DESCRIPTION
.B	make_new_ref
copies active entries of the references database to a new file,
compacting the database.
.br
It uses the ref_*_extended() function to copy entries in the
database
.PP
You should run this program regularly from cron in order to purge the
References database and avoid it to grow out more than needed. You
need to move the old database file or rm it.
.br
It takes no parameters (the References database pathname and days before
expire are hardcoded, see section BUGS), and outputs to stdout a report
for each entry in the database if compiled to do so.
.SH FILES
.B /var/spool/ifmail/refdb
	References database
.PP
.B $IFLIBDIR/config
	ifmail configuration file. Not used by make_new_ref but is there
that the References database true pathname is set.
.PP
.SH BUGS
\- Hard-coded constants; maybe should use lib.a
.br
\- See ref.c
.PP
.SH BASED-ON
make_new_ref.c PV001 of 16/06/96 MSC97
.SH AUTHOR
Marc SCHAEFER <schaefer@alphanet.ch>
.PP
.SH SEE ALSO
ifmail(8), ifnews(8), iftoss(8), cleanup_ref(8), mv(1), rm(1)
